Chambel_Explicacoes/MainWindow.xaml

<Window x:Class="Chambel_Explicacoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chambel_Explicacoes"
        mc:Ignorable="d"
        Title="Explicacoes Manager" Height="401" Width="668" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="334" Background="Black" BorderBrush="#FF0040FF" Foreground="White" BorderThickness="2" SelectionChanged="listBox_SelectionChanged"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="160" Margin="332,0,0,0" VerticalAlignment="Top" Width="336" Background="Black" BorderBrush="#FF0040FF" BorderThickness="2"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="45" Margin="419,356,0,0" VerticalAlignment="Top" Width="82" Click="Exit_Click" Background="#FFA44040" BorderBrush="#FF0040FF" BorderThickness="2" Cursor="Hand"/>
        <Button x:Name="Adicionar" Content="Adiconar" HorizontalAlignment="Left" Height="45" Margin="501,356,0,0" VerticalAlignment="Top" Width="82" Click="Adicionar_Click" Background="#FFA44040" BorderBrush="#FF0040FF" BorderThickness="2" Cursor="Hand"/>
        <Button x:Name="Pagar" Content="Pagar" HorizontalAlignment="Left" Height="45" Margin="337,356,0,0" VerticalAlignment="Top" Width="82" Click="Pagar_Click" Background="#FFA44040" BorderBrush="#FF0040FF" BorderThickness="2" Cursor="Hand"/>
        <Button x:Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" Height="45" Margin="583,356,0,0" VerticalAlignment="Top" Width="82" Click="RefreshDaLista" Background="#FFA44040" BorderBrush="#FF0040FF" BorderThickness="2" Cursor="Hand"/>
        <Label x:Name="label" Content="Dia: " HorizontalAlignment="Left" Height="42" Margin="339,10,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18.667"/>
        <Label x:Name="label_Copy" Content="Valor: " HorizontalAlignment="Left" Height="41" Margin="339,59,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18.667"/>
        <Label x:Name="label_Copy1" Content="Pago: " HorizontalAlignment="Left" Height="42" Margin="339,107,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontSize="18.667"/>
        <Label x:Name="Dia" Content="" HorizontalAlignment="Left" Height="42" Margin="409,13,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Valor" Content="" HorizontalAlignment="Left" Height="42" Margin="409,62,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Pago" Content="" HorizontalAlignment="Left" Height="42" Margin="409,109,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
